.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

}

.cardGrid {
  display: grid;
  grid-template-rows: auto;
  width: 300px;
  height: 100%;
  border-radius: 10px;
  border: 5px solid black;
  box-shadow: 5px 5px 25px black;
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-family: 'Great Vibes', cursive;
  color: white;
  background: linear-gradient(115deg, grey, black, grey);
  cursor: pointer;
}

.cardGrid:hover {
  transform: scale(1.01);
  background: gray;
}

.cardBtn {
  width: 150px;
  height: 30px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
  font-family: 'Oswald', sans-serif;
  margin-left: 20px;
}

.delete {
  background: red;
}

.cardBtn:hover {
  transform: scale(1.1);
  background: rgb(54, 229, 54);
}

.cardProduct {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 500px;
  height: 500px;
  background: black;
}